# NHS2

./: .gitignore  .project  .travis.yml  README.md  Vagrantfile  playbook.yml
FHIR-MAPPING/: .gitignore  .project  Xquery.xq  aql_path.json  build.gradle  cdrSelection.properties  config.properties  config.properties.example
FHIR-MAPPING/gradle/wrapper/: gradle-wrapper.properties
FHIR-MAPPING/resource/: ResourceFHIR.json  ResourceOpenEMPI.xml  ResourcePatientNHS.json  openempiSchema.json  updateResourceFhir.json
FHIR-MAPPING/src/main/java/: ConverterOpenempi.java  GroupFHIR.java  OpenEMPIbase.java  PatientFHIR.java  PractitionerFHIR.java  PropertiesApp.java  Representation.java  SparkFHIR.java
FHIR-MAPPING/src/main/java/fhirconverter/: .project  ConversionFHIRToOpenEmpi.java  ConversionFHIR_to_OpenEMPI.java  ConversionOpenEMPI_to_FHIR.java  ConversionOpenEmpiToFHIR.java  ConverterOpenempi.java  GroupFHIR.java  OpenEMPISession.java  OpenEMPIbase.java  PatientFHIR.java  PractitionerFHIR.java  PropertiesApp.java  Representation.java  Utils.java
FHIR-MAPPING/src/main/java/fhirconverter/converter/: ConversionFHIRToOpenEmpi.java  ConversionOpenEmpiToFHIR.java  ConverterOpenempi.java  ObservationFHIR.java  OpenEHRConnector.java  OpenEHRConvertor.java  OpenEMPIConnector.java  OpenEMPISession.java  OpenEMPIbase.java  PatientFHIR.java  Test.java  Utils.java
FHIR-MAPPING/src/main/java/fhirconverter/exceptions/: ConversionException.java  FhirSchemeNotMetException.java  IdNotObtainedException.java  OpenEMPIAuthenticationException.java  OpenEMPISchemeNotMetException.java  ResourceNotCreatedException.java  ResourceNotFoundException.java
FHIR-MAPPING/src/main/java/fhirconverter/fhirservlet/: FHIRParser.java  RestfulFamilyMemberHistoryResourceProvider.java  RestfulObservationResourceProvider.java  RestfulPatientResourceProvider.java  RestfulServlet.java
FHIR-MAPPING/src/main/java/fhirconverter/pathGenerator/: PathGenerator.java
FHIR-MAPPING/src/main/java/fhirconverter/pathgenerator/: PathGenerator.java
FHIR-MAPPING/src/main/java/fhirconverter/spark/: FHIRParser.java  Filters.java  ParamValidater.java  PatientController.java  Representation.java  ResourceParser.java  RestfulPatientResourceProvider.java  RestfulServlet.java  SparkFHIR.java
FHIR-MAPPING/src/main/java/fhirconverter/utilities/: PatientHelper.java
FHIR-MAPPING/src/main/java/patientResource/: patientFHIR.java
FHIR-MAPPING/src/main/resources/: log4j2.xml
FHIR-MAPPING/src/main/webapp/WEB-INF/: web.xml
FHIR-MAPPING/src/test/java/: JavaPatientTestCases.java
FHIR-MAPPING/src/test/java/fhirconverter/: ConversionFHIRToOpenEmpiTests.java  ConversionOpenEmpiToFHIRTests.java  JavaPatientTestCases.java  OpenConverterTestCases.java  OpenEMPIbaseTestCases.java  PatientTestCases.java  PractitionerTestCases.java
FHIR-MAPPING/src/test/java/fhirconverter/converter/: ConversionFHIRToOpenEmpiTests.java  ConversionOpenEmpiToFHIRTests.java  ObservationFHIRTests.java  OpenEHRConnectorTests.java  OpenEHRConvertorTests.java  OpenEMPIConnectorTests.java  OpenEMPIbaseTestCases.java  OpenEMPIbaseTests.java  PatientEvaluationTest.java  PatientTestCases.java
FHIR-MAPPING/src/test/java/fhirconverter/fhirservlet/: FHIRParserTest.java
FHIR-MAPPING/src/test/java/fhirconverter/spark/: FHIRParserTest.java  PatientControllerTest.java  ResourceParserTest.java
FHIR-MAPPING/src/test/java/fhirconverter/utilities/: PatientHelperTests.java
cookbooks/fhir/: .kitchen.yml  README.md  metadata.rb
cookbooks/fhir/.delivery/: config.json
cookbooks/fhir/.delivery/build_cookbook/data_bags/keys/: delivery_builder_keys.json
cookbooks/fhir/recipes/: default.rb
cookbooks/fhir/spec/unit/recipes/: default_spec.rb
cookbooks/fhir/test/smoke/default/: default_test.rb
cookbooks/openempi/: .kitchen.yml  Berksfile  README.md  metadata.rb
cookbooks/openempi/recipes/: default.rb
cookbooks/openempi/spec/unit/recipes/: default_spec.rb
cookbooks/openempi/test/smoke/default/: default_test.rb
cookbooks/zsh/: .kitchen.yml  README.md  metadata.rb
cookbooks/zsh/recipes/: default.rb
cookbooks/zsh/spec/unit/recipes/: default_spec.rb
cookbooks/zsh/test/smoke/default/: default_test.rb
evaluation/: Observations.json  README.md  StabilityEvaluation.rb  create_compositions_on_openehr.rb  create_observations_on_fhir.py  create_patient_for_ehr.sh  evaluation_observation.py  evaluation_patient.py  patient.xml  template.opt
fhir_testing/: Gemfile  StabilityEvaluation.rb  observationBundle.json  patient.json  patient.xml  start_server.sh  stop_server.sh
fhir_testing/features/: observation_apis.feature  patient_apis.feature
fhir_testing/features/step_definitions/: common_steps.rb  observation_steps.rb  observationsCommon_steps.rb  patient_steps.rb
fhir_testing/features/support/: env.rb
fhir_testing/fixtures/: observationBundle.json
launcher/: README.md  bower.json  config.json.example  index.js  package-lock.json  package.json
launcher/css/: custom.css
launcher/views/: patients.pug
path_generator/: aql_path.json  path_generator.py
pathgenerator/: Smart_Growth_Chart_Data.v0.opt  build.gradle  mapping.json
pathgenerator/src/main/java/pathgenerator/: PathGenerator.java  Utils.java
